server.port=8089

#SQL server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FileDataApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Folder Path to store files
server.file-path=E:\\files
